<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: black;}
header {
  text-align: center;color: white;
}
.content {
  height: 300px;
  font-size: 46px;
  color: white;
}
button {margin-left: 45%;padding: 5px 15px;}
.parallax {
  background-image: url(pancakes.jpg);/*image used*/
  min-height: 500px;/*height*/
  /*scrolling effect*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  background-image: url(tomato.jpg);/*image used*/
  min-height: 500px;/*height*/
  /*scrolling effect*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  background-image: url(wine.jpg);/*image used*/
  min-height: 500px;/*height*/
  /*scrolling effect*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer {color: white;height: 200px;}
.footer1 {width: 49%;display: inline-block;}
.footer2 {width: 49%;display: inline-block;}
.footer1 ul {list-style-type: none;}
.footer2 ul {list-style-type: none;}
</style>
</head>
<body>
<header>
  <h1>Antonio's</h1>
  <h3>Authentic Mediterranean Cuisine</h3>

</header>
<div class="parallax"></div>
<div class="content">
Antonio's is the best place to celebrate that special occasion. The atmosphere and cuisine
are perfest for your special occasion. Our authentic cuisine will leave you full yet wanting more.<br><br>
<button>See Our Menu</button>
</div>
<div class="parallax2"></div>
<div class="content">
If you want lunch, dinnner or dessert and coffee. Antonio's can cater to your tastes.
We specialize in experience. Come for dinner, stay for friends and the service.<br><br>
<button>Met Our Chefs</button>
</div>
<div class="parallax3"></div>
<div class="footer">
  <div class="footer1">
  <h3>Site Map</h3>
  <ul>
    <li>Home</li>
    <li>Menu</li>
    <li>Chefs</li>
    <li>Contact</li>
  </ul>
</div>
<div class="footer2">
  <h3>Contact Us</h3>
  <ul>
  <li>Antonio's</li>
  <li>124 Main St Portland Or</li>
  <li>333-555-6666</li>
  <li>Antonios@email.com</li>
</ul>
</div>
</div>
</body>
</html>
