<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<style>
body, html {height: 100%;margin: 0;}
.hero-image {background-image: url("devdesk.jpg");height: 50%;background-position: center;
            background-repeat: no-repeat;background-size: cover;position: relative;}
.hero-text {text-align: center;position: absolute;top: 50%;left: 50%;
            transform: translate(-50%, -50%);color: black;}
.hero-text button {border: none;outline: 0;display: inline-block;padding: 10px 25px;
            color: green;background-color: #ddd;text-align: center;cursor: pointer;}
.hero-text button:hover {background-color: #555;color: white;}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:56px;">Art M Designs</h1>
    <p>Beautiful and Simple Designs for Everyone</p>
  <button>Email me</button>
 </div>
</div>
<div class="container">
  <div class="demo">
  </div>
  <div class="clients">
  </div>
</div>
<div class="container2">
  <div class="blog">
  </div>
  <div class="contact-form">
  </div>
</div>
<div class="footer">
</div>
</body>
</html>
